<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="json-simple-1.1.1" level="project" />
    <orderEntry type="library" name="jcalendar-1.4" level="project" />
    <orderEntry type="library" name="junit-4.12" level="project" />
    <orderEntry type="library" name="hamcrest-all-1.3" level="project" />
  </component>
</module>