id=ID
voornaam = VOORNAAM
achternaam = ACHTERNAAM
leeftijd = LEEFTIJD
woonplaats = WOONPLAATS
straat = STRAAT
opslaan = opslaan
reisplanner=Reisplanner
gebruikersinformatie=Gebruikersinformatie
trein=trein
reisplanner_bus=Reisplanner bus
vertrektijden=Vertrektijd: 
spoor=Spoor: 
station=station
traject=traject
vertrektijd=Vertrektijd: 
aankomsttijd=Aankomsttijd: 
lijn=lijn
uitloggen=Uitloggen
Hallo=Hallo
login_message=Ingelogd!
ingelogged=U bent succesvol ingelogd
welkom=Welkom
locatie=uw huidige locatie is : 
kies_uw_startstation=Van station
kies_uw_eindstation=Naar station
waar_wilt_u_heen=Waar wil je heen?
plan_uw_rijs=Plan uw rijs
uw_startstation_is=uw startstation is
uw_reis=Uw reis: 
intercity_richting=Intercity richting: 
afstand_km=Afstand: 
Toon_tussenstops=Toon tussenstops
van_bushalte=Van bus stop
naar_bushalte=Naar bus stop
uw_dichtstbijzijnde_bushalte_is=uw dichtstbijzijnde bushalte is:
kies_uw_bestemming=kies uw bestemming
bus_richting=Bus richting: 
bus_lijn=Buslijn: 
empty_imput=U heeft niet alle velden ingevuld!
incorrect_username=Het wachtwoord komt niet overeen met je gebruikersnaam. Probeer opnieuw of vraag je wachtwoord op via e-mail
uw_aankomst_op=uw aankomst op
aankomsten=overzicht van de aankomsttijden
Info_over_aankomsttijden =Info over aankomsttijden 
zoek_aankomsttijden=zoek aankomsttijden
aankomstijd=aankomstijd
van=van
naar=naar
tijd=tijd
type=vervoerstype
traject_bewerken=traject bewerken
voeg_een_traject_toe=voeg een nieuw traject toe
mijn_trajecten=mijn trajecten
vliegtuig_planner=Vliegtuig planner
De_intercity_tussen=De intercity tussen
en=en  
heeft_vertraging=heeft 5 minuten vertraging
aankomst_bestemming=aankomst op de eindbestemming
Alle_informatie_over_vertragingen=alle informatie over vertragingen